_includes/tareas/estudio-tipografico/infinity.html

<body id="top">
  <header>
    <div class="header-logo"><a href="index.html">Bitmap</a></div><a id="header-menu-trigger" href="#0"><span class="header-menu-text">Menu</span><span class="header-menu-icon"></span></a>
    <nav id="menu-nav-wrap"><a class="close-button" href="#0" title="close"><span>Close</span></a>
      <h3>Bitmap</h3>
      <ul class="nav-list">
        <li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
        <li><a class="smoothscroll" href="#about" title="">About</a></li>
        <li><a class="smoothscroll" href="#download" title="">Download</a></li>
        <li><a class="smoothscroll" href="#testimonials" title="">Testimonials</a></li>
        <li><a class="smoothscroll" href="#contact" title="">Contact</a></li>
      </ul>
      <ul class="header-social-list">
        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
        <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
        <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <div class="overlay"></div>
    <div class="home-content-table">
      <div class="home-content-tablecell">
        <div class="row">
          <div class="col-twelve">
            <h3 class="animate-intro">This is Bitmap.</h3>
            <h1 class="animate-intro">An Increadibly Crafted  <br/>							Digital Typography.</h1>
            <div class="more animate-intro"><a class="smoothscroll button stroke" href="#about">Learn More</a></div>
          </div>
        </div>
      </div>
    </div>
    <ul class="home-social-list">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://www.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
      <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-square"></i></a></li>
    </ul>
    <div class="scrolldown"><a class="scroll-icon smoothscroll" href="#about">Scroll Down<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
  </section>
  <section id="about">
    <div class="row about-wrap">
      <div class="col-full">
        <div class="about-profile-bg"></div>
        <div class="intro">
          <h3 class="animate-this">About Font</h3>
          <p class="lead animate-this"><span>Bitmap</span> is a font based and inspired by the beginnings of digital typography when it looked all pixelated.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="download">
    <div class="overlay"></div>
    <div class="gradient-overlay"></div>
    <div class="row narrow section-intro with-bottom-sep animate-this">
      <div class="col-full">
        <h3>Download Font</h3>
        <h1>What you get.</h1>
        <p class="lead">Lorem ipsum Elit ut consequat veniam eu nulla nulla reprehenderit reprehenderit sit velit in cupidatat ex aliquip ut cupidatat Excepteur tempor id irure sed dolore sint sunt voluptate ullamco nulla qui Duis qui culpa voluptate enim ea aute qui veniam in irure et nisi nostrud deserunt est officia minim.</p>
        <div class="more animate-intro"><a class="smoothscroll button stroke poster" href="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/poster.pdf" download="">Download</a><a class="overlay" href="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/poster.pdf" download=""><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/quote.png"/></a></div>
      </div>
    </div>
  </section>
  <section id="testimonials">
    <div class="row">
      <div class="col-twelve">
        <h2 class="animate-this">What They Say About Us.</h2>
      </div>
    </div>
    <div class="row flex-container">
      <div class="flex-slider animate-this" id="testimonial-slider">
        <ul class="slides">
          <li>
            <p>
              Your work is going to fill a large part of your life, and the only way to be truly satisfied is
              to do what you believe is great work. And the only way to do great work is to love what you do.
              If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
            </p>
            <div class="testimonial-author"><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/avatars/user-02.jpg" alt="Author image"/>
              <div class="author-info">Steve Jobs<span class="position">CEO, Apple.</span></div>
            </div>
          </li>
          <li>
            <p>
              This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
              Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
              nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            </p>
            <div class="testimonial-author"><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/avatars/user-03.jpg" alt="Author image"/>
              <div class="author-info">John Doe<span>CEO, ABC Corp.</span></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id="clients">
    <div class="row animate-this">
      <div class="col-twelve">
        <div class="client-lists owl-carousel">
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/a.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/b.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/c.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/d.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/e.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/f.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/g.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/h.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/j.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/k.png" alt=""/></div>
          <div><img src="{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/l.png" alt=""/></div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="overlay"></div>
    <div class="row narrow section-intro with-bottom-sep animate-this">
      <div class="col-twelve">
        <h3>Contact</h3>
        <h1>Get In Touch.</h1>
        <p class="lead">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
      </div>
    </div>
    <div class="row contact-content">
      <div class="col-seven tab-full animate-this">
        <h5>Send Us A Message</h5>
        <form id="contactForm" name="contactForm" method="post">
          <div class="form-field">
            <input id="contactName" name="contactName" type="text" placeholder="Name" value="" minlength="2" required=""/>
          </div>
          <div class="row">
            <div class="col-six tab-full">
              <div class="form-field">
                <input id="contactEmail" name="contactEmail" type="email" placeholder="Email" value="" required=""/>
              </div>
            </div>
            <div class="col-six tab-full">
              <div class="form-field">
                <input id="contactSubject" name="contactSubject" type="text" placeholder="Subject" value=""/>
              </div>
            </div>
          </div>
          <div class="form-field">
            <textarea id="contactMessage" name="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
          </div>
          <div class="form-field">
            <button class="submitform">Submit</button>
            <div id="submit-loader">
              <div class="text-loader">Sending...</div>
              <div class="s-loader">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
              </div>
            </div>
          </div>
        </form>
        <div id="message-warning"></div>
        <div id="message-success"><i class="fa fa-check"></i>Your message was sent, thank you!<br/></div>
      </div>
      <div class="col-four tab-full contact-info end animate-this">
        <h5>Contact Information</h5>
        <div class="cinfo">
          <h6>Where to Find Us</h6>
          <p>Paseo de los Aviadores #5<br/>	            	Miraflores, SD<br/>	            	10147 RD</p>
        </div>
        <div class="cinfo">
          <h6>Email Us At</h6>
          <p>charger@bitmap.com<br/>				   	info@bitmap.com</p>
        </div>
        <div class="cinfo">
          <h6>Call Us At</h6>
          <p>Phone: (+63) 555 1212<br/>				   	Mobile: (+63) 555 0100<br/>				     	Fax: (+63) 555 0101</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-main">
      <div class="row">
        <div class="col-five tab-full footer-about">
          <h4 class="h05">Bitmap.</h4>
          <p>Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Proin eget tortor risus.</p>
        </div>
        <div class="col-three tab-full footer-social">
          <h4 class="h05">Follow Us.</h4>
          <ul class="list-links">
            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.twitter.com/" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
            <li><a href="https://www.tumblr.com/" target="_blank">Tumblr</a></li>
            <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
          </ul>
        </div>
        <div class="col-four tab-full footer-subscribe end">
          <h4 class="h05">Get Notified.</h4>
          <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa.</p>
          <div class="subscribe-form">
            <form class="group" id="mc-form" novalidate="true">
              <input class="email" id="mc-email" type="email" value="" name="dEmail" placeholder="type email" required=""/>
              <button><i class="icon-mail"></i></button>
              <label class="subscribe-message" for="mc-email"></label>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="row">
        <div class="col-twelve">
          <div class="copyright"><span>© Copyright Bitmap 2018.</span><span>Design by <a href="https://www.jeansoto.com/">Jean Soto</a></span></div>
        </div>
      </div>
    </div>
    <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up" aria-hidden="true"></i></a></div>
  </footer>
  <div id="preloader">
    <div id="loader"></div>
  </div>
</body>

_pugfiles/tareas/estudio-tipografico/infinity.pug
body#top
    //- //
    //-   header
    //-   ==================================================
    header
      .header-logo
        a(href='index.html') Bitmap
      a#header-menu-trigger(href='#0')
        span.header-menu-text Menu
        span.header-menu-icon
      nav#menu-nav-wrap
        a.close-button(href='#0', title='close')
          span Close
        h3 Bitmap
        ul.nav-list
          li.current
            a.smoothscroll(href='#home', title='') Home
          li
            a.smoothscroll(href='#about', title='') About
          li
            a.smoothscroll(href='#services', title='') Services
          li
            a.smoothscroll(href='#portfolio', title='') Works
          li
            a.smoothscroll(href='#contact', title='') Contact
        //- p.sponsor-text
        //-   | Looking for an awesome and reliable webhosting? Try 
        //-   a(href='http://www.dreamhost.com/r.cgi?287326|STYLESHOUT') DreamHost
        //-   | .
        //-   | 				Get 
        //-   span $50 off
        //-   |  when you sign up with the promocode 
        //-   span styleshout
        //-   | .
          //- // Simply type	the promocode in the box labeled “Promo Code” when placing your order.
        ul.header-social-list
          li
            a(href="https://www.facebook.com/" target="_blank")
              i.fa.fa-facebook-square
          li
            a(href="https://www.twitter.com/" target="_blank")
              i.fa.fa-twitter
          li
            a(href="https://www.instagram.com/" target="_blank")
              i.fa.fa-instagram
          li
            a(href="https://www.tumblr.com/" target="_blank")
              i.fa.fa-tumblr
          li
            a(href="https://www.pinterest.com/" target="_blank")
              i.fa.fa-pinterest-square
    //-   // end #menu-nav-wrap
    //- // end header
    //- //
    //-   home
    //-   ==================================================
    section#home
      .overlay
      .home-content-table
        .home-content-tablecell
          .row
            .col-twelve
              h3.animate-intro We Are Infinity.
              h1.animate-intro
                | We Craft Stunning  
                br
                | 							Digital Experiences.
              .more.animate-intro
                a.smoothscroll.button.stroke(href='#about')
                  | Learn More
            //- // end col-twelve
          //- // end row
        //- // end home-content-tablecell
      //- // end home-content-table
      ul.home-social-list
        li
          a(href="https://www.facebook.com/" target="_blank")
            i.fa.fa-facebook-square
        li
          a(href="https://www.twitter.com/" target="_blank")
            i.fa.fa-twitter
        li
          a(href="https://www.instagram.com/" target="_blank")
            i.fa.fa-instagram
        li
          a(href="https://www.tumblr.com/" target="_blank")
            i.fa.fa-tumblr
        li
          a(href="https://www.pinterest.com/" target="_blank")
            i.fa.fa-pinterest-square
      //- // end home-social-list
      .scrolldown
        a.scroll-icon.smoothscroll(href='#about')
          | Scroll Down
          i.fa.fa-long-arrow-right(aria-hidden='true')
    //- // end home
    //- //
    //-   about
    //-   ==================================================
    section#about
      .row.about-wrap
        .col-full
          .about-profile-bg
          .intro
            h3.animate-this About Us
            p.lead.animate-this
              span Infinity
              |  is a creative digital agency based in Manila, Philippines. We are composed of creative designers and experienced developers.
    //-     // end col-full
    //-   // end about-wrap
    //- // end about
    //- //
    //-   about
    //-   ==================================================
    section#services
      .overlay
      .gradient-overlay
      .row.narrow.section-intro.with-bottom-sep.animate-this
        .col-full
          h3 Services
          h1 What We Do.
          p.lead
            | Lorem ipsum Elit ut consequat veniam eu nulla nulla reprehenderit reprehenderit sit velit in cupidatat ex aliquip ut cupidatat Excepteur tempor id irure sed dolore sint sunt voluptate ullamco nulla qui Duis qui culpa voluptate enim ea aute qui veniam in irure et nisi nostrud deserunt est officia minim.
        //- // end col-full
      //- // end row
      .row.services-content
        .services-list.block-1-2.block-tab-full.group
          .bgrid.service-item.animate-this
            span.icon
              i.icon-paint-brush
            .service-content
              h3.h05 Branding
              p
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
          //- // end bgrid
          .bgrid.service-item.animate-this
            span.icon
              i.icon-earth
            .service-content
              h3.h05 Web Design
              p
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
          //- // end bgrid
          .bgrid.service-item.animate-this
            span.icon
              i.icon-lego-block
            .service-content
              h3.h05 Web Development
              p
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
          //- // end bgrid
          .bgrid.service-item.animate-this
            span.icon
              i.icon-megaphone
            .service-content
              h3.h05 Marketing
              p
                | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
    //-       // end bgrid
    //-     // end services-list
    //-   // end services-content
    //- // end services
    //- //
    //-   portfolio
    //-   ==================================================
    section#portfolio
      .intro-wrap
        .row.narrow.section-intro.with-bottom-sep.animate-this
          .col-twelve
            h3 Showcase
            h1 See Our Featured Projects.
            p.lead
              | Lorem ipsum Dolor adipisicing nostrud et aute Excepteur amet commodo ea dolore irure esse Duis nulla sint fugiat cillum ullamco proident aliquip quis qui voluptate dolore veniam Ut laborum non est in officia.
        //- // end row section-intro
      //- // end intro-wrap
      .row.portfolio-content
        .col-twelve
          #folio-wrap.bricks-wrapper
            .brick.folio-item
              .item-wrap.animate-this(data-src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/gallery/g-shutterbug.jpg', data-sub-html='#01')
                a.overlay(href='#')
                  img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/shutterbug.jpg', alt='Skaterboy')
                  .item-text
                    span.folio-types
                      | Web Development
                    h3.folio-title Shutterbug
                a.details-link(href='https://www.behance.net/', title='details')
                  i.icon-link
              //- // end item-wrap
              #01.hide
                h4 Shutterbug
                p
                  | Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. 
                  a(href='https://www.behance.net/') Details
            //- // end folio-item
            .brick.folio-item
              .item-wrap.animate-this(data-src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/gallery/g-yellowwall.jpg', data-sub-html='#02')
                a.overlay(href='#')
                  img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/yellowwall.jpg', alt='Shutterbug')
                  .item-text
                    span.folio-types
                      | Marketing
                    h3.folio-title Yellow Wall
                a.details-link(href='https://www.behance.net/', title='details')
                  i.icon-link
              //- // end item-wrap
              #02.hide
                h4 Yellow Wall
                p
                  | Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. 
                  a(href='https://www.behance.net/') Details
            //- // end folio-item
            .brick.folio-item
              .item-wrap.animate-this(data-src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/gallery/g-architecture.jpg', data-sub-html='#03')
                a.overlay(href='#')
                  img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/architecture.jpg', alt='Explore')
                  .item-text
                    span.folio-types
                      | Web Design
                    h3.folio-title Architecture
                a.details-link(href='https://www.behance.net/', title='details')
                  i.icon-link
              //- // end item-wrap
              #03.hide
                h4 Architecture
                p
                  | Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. 
                  a(href='https://www.behance.net/') Details
            //- // end folio-item
            .brick.folio-item
              .item-wrap.animate-this(data-src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/gallery/g-minimalismo.jpg', data-sub-html='#04')
                a.overlay(href='#')
                  img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/minimalismo.jpg', alt='Minimalismo')
                  .item-text
                    span.folio-types
                      | Web Design
                    h3.folio-title Minimalismo
                a.details-link(href='https://www.behance.net/', title='details')
                  i.icon-link
              //- // end item-wrap
              #04.hide
                h4 Minimalismo
                p
                  | Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. 
                  a(href='https://www.behance.net/') Details
            //- // end folio-item
            .brick.folio-item
              .item-wrap.animate-this(data-src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/gallery/g-skaterboy.jpg', data-sub-html='#05')
                a.overlay(href='#')
                  img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/skaterboy.jpg', alt='Bicycle')
                  .item-text
                    span.folio-types
                      | Branding
                    h3.folio-title Skaterboy
                a.details-link(href='https://www.behance.net/', title='details')
                  i.icon-link
              //- // end item-wrap
              #05.hide
                h4 Skaterboy
                p
                  | Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. 
                  a(href='https://www.behance.net/') Details
            //- // end folio-item
            .brick.folio-item
              .item-wrap.animate-this(data-src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/gallery/g-salad.jpg', data-sub-html='#06')
                a.overlay(href='#')
                  img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/portfolio/salad.jpg', alt='Salad')
                  .item-text
                    span.folio-types
                      | Branding
                    h3.folio-title Salad
                a.details-link(href='https://www.behance.net/', title='details')
                  i.icon-link
              //- // end item-wrap
              #06.hide
                h4 Salad
                p
                  | Lorem ipsum Dolor deserunt labore sint officia. Magna et aute enim proident tempor sunt quis nulla voluptate fugiat velit. 
                  a(href='www.behance.net') Details
    //-         // end folio-item
    //-       // end folio-wrap
    //-     // end twelve
    //-   // end portfolio-content
    //- // end portfolio
    //- //
    //-   Testimonials Section
    //-   ==================================================
    section#testimonials
      .row
        .col-twelve
          h2.animate-this What They Say About Us.
      .row.flex-container
        #testimonial-slider.flex-slider.animate-this
          ul.slides
            li
              p
                | Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                | to do what you believe is great work. And the only way to do great work is to love what you do.
                | If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
              .testimonial-author
                img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/avatars/user-02.jpg', alt='Author image')
                .author-info
                  | Steve Jobs
                  span.position CEO, Apple.
            //- // end slide
            li
              p
                | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                | Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                | nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              .testimonial-author
                img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/avatars/user-03.jpg', alt='Author image')
                .author-info
                  | John Doe
                  span CEO, ABC Corp.
    //-         // end slide
    //-       // end slides
    //-     // end testimonial-slider
    //-   // end flex-container
    //- // end testimonials
    //- //
    //-   stats
    //-   ==================================================
    section#clients
      .row.animate-this
        .col-twelve
          .client-lists.owl-carousel
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/mozilla.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/bower.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/codepen.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/envato.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/firefox.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/grunt.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/evernote.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/github.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/joomla.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/jQuery.png', alt='')
            div
              img(src='{{site.baseurl}}/assets/img/tareas/estudio-tipografico/clients/wordpress.png', alt='')
    //-     // end col-twelve
    //-   // end row
    //- // end clients
    //- //
    //-   contact
    //-   ==================================================
    section#contact
      .overlay
      .row.narrow.section-intro.with-bottom-sep.animate-this
        .col-twelve
          h3 Contact
          h1 Get In Touch.
          p.lead
            | Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
      //- // end section-intro
      .row.contact-content
        .col-seven.tab-full.animate-this
          h5 Send Us A Message
          //- // form
          form#contactForm(name='contactForm', method='post')
            .form-field
              input#contactName(name='contactName', type='text', placeholder='Name', value='', minlength='2', required='')
            .row
              .col-six.tab-full
                .form-field
                  input#contactEmail(name='contactEmail', type='email', placeholder='Email', value='', required='')
              .col-six.tab-full
                .form-field
                  input#contactSubject(name='contactSubject', type='text', placeholder='Subject', value='')
            .form-field
              textarea#contactMessage(name='contactMessage', placeholder='message', rows='10', cols='50', required='')
            .form-field
              button.submitform Submit
              #submit-loader
                .text-loader Sending...
                .s-loader
                  .bounce1
                  .bounce2
                  .bounce3
          //- // end form
          //- // contact-warning
          #message-warning
          //- // contact-success
          #message-success
            i.fa.fa-check
            | Your message was sent, thank you!
            br
        //- // end col-seven
        .col-four.tab-full.contact-info.end.animate-this
          h5 Contact Information
          .cinfo
            h6 Where to Find Us
            p
              | 1600 Amphitheatre Parkway
              br
              | 	            	Mountain View, CA
              br
              | 	            	94043 US
          //- // end cinfo
          .cinfo
            h6 Email Us At
            p
              | someone@infinitysite.com
              br
              | 				   	info@infinitysite.com
          //- // end cinfo
          .cinfo
            h6 Call Us At
            p
              | Phone: (+63) 555 1212
              br
              | 				   	Mobile: (+63) 555 0100
              br
              | 				     	Fax: (+63) 555 0101
    //-     // end cinfo
    //-   // end row contact-content
    //- // end contact
    //- //
    //-   footer
    //-   ==================================================
    footer
      .footer-main
        .row
          .col-five.tab-full.footer-about
            h4.h05 Bitmap.
            p
              | Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Proin eget tortor risus.
          //- // end footer-about
          .col-three.tab-full.footer-social
            h4.h05 Follow Us.
            ul.list-links
              li
                a(href="https://www.facebook.com/" target="_blank") Facebook
              li
                a(href="https://www.twitter.com/" target="_blank") Twitter
              li
                a(href="https://www.instagram.com/" target="_blank") Instagram
              li
                a(href="https://www.tumblr.com/" target="_blank") Tumblr
              li
                a(href="https://www.pinterest.com/" target="_blank") Pinterest
          //- // end footer-social
          .col-four.tab-full.footer-subscribe.end
            h4.h05 Get Notified.
            p
              | Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa.
            .subscribe-form
              form#mc-form.group(novalidate='true')
                input#mc-email.email(type='email', value='', name='dEmail', placeholder='type email', required='')
                //- // <input type="submit" name="subscribe" >
                button
                  i.icon-mail
                label.subscribe-message(for='mc-email')
          //- // end footer-subscribe
        //- // end row
      //- // end footer-main
      .footer-bottom
        .row
          .col-twelve
            .copyright
              span © Copyright Bitmap 2018.
              span
                | Design by 
                a(href='https://www.jeansoto.com/') Jean Soto
      //- // end footer-bottom
      #go-top
        a.smoothscroll(title='Back to Top', href='#top')
          i.fa.fa-long-arrow-up(aria-hidden='true')
    #preloader
      #loader
