_pugfiles/tareas/tarea-5/slideshow-second-try.pug
.tarea-5-slideshow
  .loading
    //-FULL SCREEN PRELOADER
    .preloader
    //-Menu
    a.link.one(href='#', style='color:#fff') Work
    a.link.two(href='#', style='color:#999') About
    #fullpage
      //-Work One
      .section
        //-Work General Info Container
        .wrapper
          .container
            //-Black Panel Transition Between Works
            .overflow
              .black
            //-White Panel Closing transition
            .overflow_white
              .white
            //-Image Slider
            .image(style='background-image: url(http://assets.awwwards.com/awards/sites_of_the_day/2017/01/resn-sotd.jpg)')
            //-Work Titles
            .work_headers
              h1 First Project
      //-Work Two
      .section
        //-Work General Info Container
        .wrapper
          .container
            //-Black Panel Transition Between Works
            .overflow
              .black
            //-White Panel Closing transition
            .overflow_white
              .white
            //-Image Slider
            .image(style='background-image: url(https://assets.awwwards.com/awards/sites_of_the_day/2016/12/awwwards-sotd-Anonymous-Hamburger-1-1.jpg)')
            //-Work Titles
            .work_headers
              h1 Second Project

_includes/tareas/tarea-5/slideshow-second-try.html

<div class="tarea-5-slideshow">
  <div class="loading">
    <div class="preloader"></div><a class="link one" href="#" style="color:#fff">Work</a><a class="link two" href="#" style="color:#999">About</a>
    <div id="fullpage">
      <div class="section">
        <div class="wrapper">
          <div class="container">
            <div class="overflow">
              <div class="black"></div>
            </div>
            <div class="overflow_white">
              <div class="white"></div>
            </div>
            <div class="image" style="background-image: url(http://assets.awwwards.com/awards/sites_of_the_day/2017/01/resn-sotd.jpg)"></div>
            <div class="work_headers">
              <h1>First Project</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="wrapper">
          <div class="container">
            <div class="overflow">
              <div class="black"></div>
            </div>
            <div class="overflow_white">
              <div class="white"></div>
            </div>
            <div class="image" style="background-image: url(https://assets.awwwards.com/awards/sites_of_the_day/2016/12/awwwards-sotd-Anonymous-Hamburger-1-1.jpg)"></div>
            <div class="work_headers">
              <h1>Second Project</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
