_includes/tareas/tarea-5/slideshow-first-try.html

<div class="tarea-5-slideshow">
  <div class="loading">
    <div class="preloader"></div>
    <div class="orientation">
      <h2>please rotate device</h2>
    </div><a class="link one" href="#">works</a><a class="link two" href="#">about</a>
    <div class="about">
      <div class="about_wrapper">
        <div class="about_content">
          <div class="about_intro">
            <div class="info">
              <h1 class="info_header about_intro">First Project</h1>
              <h2 class="info_header about_intro">website</h2>
              <div class="info_text_container">
                <div class="work_overview about_intro">
                  <div class="overview_text"><span class="work_header">Date</span><br/>
                    <p>May 2016</p>
                  </div>
                  <div class="overview_text"><span class="work_header">Role</span><br/>
                    <p>Designer</p>
                    <p>Developer</p>
                  </div>
                  <div class="overview_text"><span class="work_header">Visit</span><br/><a href="http://bedfordjuniorinvestors.com/" target="_blank">Website</a></div>
                </div>
                <div class="work_desc about_intro"><span class="work_header">About the Project</span><br/>
                  <p>Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.<br/><br/><br/>BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.</p>
                </div>
              </div>
            </div>
            <div class="info_image about_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-stillife.jpg)"></div>
            <div class="info_image about_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/element-slider-2.jpg)"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="fullpage">
      <div class="close"><span></span><span></span></div>
      <div class="section">
        <div class="wrapper">
          <div class="container">
            <div class="overflow">
              <div class="black"></div>
            </div>
            <div class="overflow_white">
              <div class="white"></div>
            </div>
            <div class="image" style="background-image: url(http://www.spab-rice.com/themeforest/avoc/demo/files/uploads/thumbnail-chair.jpg)"></div>
            <div class="work_headers">
              <h1>First Project</h1>
            </div>
          </div>
        </div>
        <div class="test">
          <div class="test-wrapper">
            <div class="test-content">
              <div class="info">
                <h1 class="info_header info_intro">First Project</h1>
                <h2 class="info_header info_intro">website</h2>
                <div class="info_text_container">
                  <div class="work_overview info_intro">
                    <div class="overview_text"><span class="work_header">Date</span><br/>
                      <p>May 2016</p>
                    </div>
                    <div class="overview_text"><span class="work_header">Role</span><br/>
                      <p>Designer</p>
                      <p>Developer</p>
                    </div>
                    <div class="overview_text"><span class="work_header">Visit</span><br/><a href="http://bedfordjuniorinvestors.com/" target="_blank">Website</a></div>
                  </div>
                  <div class="work_desc info_intro"><span class="work_header">About the Project</span><br/>
                    <p>Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.<br/><br/><br/>BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.</p>
                  </div>
                </div>
              </div>
              <div class="info_image info_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-stillife.jpg)"></div>
              <div class="info_image info_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/element-slider-2.jpg)"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="wrapper">
          <div class="container">
            <div class="overflow">
              <div class="black"></div>
            </div>
            <div class="overflow_white">
              <div class="white"></div>
            </div>
            <div class="image" style="background-image: url(http://www.spab-rice.com/themeforest/avoc/demo/files/uploads/thumbnail-sixteenfrans.jpg)"></div>
            <div class="work_headers">
              <h1>Second Project</h1>
            </div>
          </div>
        </div>
        <div class="test">
          <div class="test-wrapper">
            <div class="test-content">
              <div class="info">
                <h1 class="info_header info_intro">Second Project</h1>
                <h2 class="info_header info_intro">website</h2>
                <div class="info_text_container">
                  <div class="work_overview info_intro">
                    <div class="overview_text"><span class="work_header">Date</span><br/>
                      <p>May 2016</p>
                    </div>
                    <div class="overview_text"><span class="work_header">Role</span><br/>
                      <p>Designer</p>
                      <p>Developer</p>
                    </div>
                    <div class="overview_text"><span class="work_header">Visit</span><br/><a href="http://bedfordjuniorinvestors.tk/" target="_blank">Website</a></div>
                  </div>
                  <div class="work_desc info_intro"><span class="work_header">About the Project</span><br/>
                    <p>Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.<br/><br/><br/>BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.</p>
                  </div>
                </div>
              </div>
              <div class="info_image info_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-lostenginestudio.jpg)"></div>
              <div class="info_image info_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-kaffe-co.jpg)"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="wrapper">
          <div class="container">
            <div class="overflow">
              <div class="black"></div>
            </div>
            <div class="overflow_white">
              <div class="white"></div>
            </div>
            <div class="image" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/hero-blog.jpg)"></div>
            <div class="work_headers">
              <h1>Third Project</h1>
            </div>
          </div>
        </div>
        <div class="test">
          <div class="test-wrapper">
            <div class="test-content">
              <div class="info">
                <h1 class="info_header info_intro">Third Project</h1>
                <h2 class="info_header info_intro">website</h2>
                <div class="info_text_container">
                  <div class="work_overview info_intro">
                    <div class="overview_text"><span class="work_header">Date</span><br/>
                      <p>May 2016</p>
                    </div>
                    <div class="overview_text"><span class="work_header">Role</span><br/>
                      <p>Designer</p>
                      <p>Developer</p>
                    </div>
                    <div class="overview_text"><span class="work_header">Visit</span><br/><a href="http://bedfordjuniorinvestors.tk/" target="_blank">Website</a></div>
                  </div>
                  <div class="work_desc info_intro"><span class="work_header">About the Project</span><br/>
                    <p>Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.<br/><br/><br/>BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.</p>
                  </div>
                </div>
              </div>
              <div class="info_image info_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-shoepackage.jpg)"></div>
              <div class="info_image info_intro" style="background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/element-slider-1.jpg)"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

_pugfiles/tareas/tarea-5/slideshow-first-try.pug
.tarea-5-slideshow
  .loading
    //- FULL SCREEN PRELOADER
    .preloader
    //- MOBILE ORIENTATION INDICATOR
    .orientation
      h2 please rotate device
    //- Menu
    a.link.one(href='#') works
    a.link.two(href='#') about
    //- About
    .about
      .about_wrapper
        .about_content
          .about_intro
            .info
              h1.info_header.about_intro First Project
              h2.info_header.about_intro website
              .info_text_container
                .work_overview.about_intro
                  .overview_text
                    span.work_header Date
                    br
                    p May 2016
                  .overview_text
                    span.work_header Role
                    br
                    p Designer
                    p Developer
                  .overview_text
                    span.work_header Visit
                    br
                    a(href='http://bedfordjuniorinvestors.com/', target='_blank') Website
                .work_desc.about_intro
                  span.work_header About the Project
                  br
                  p
                    | Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.
                    br
                    br
                    br
                    | BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.
            .info_image.about_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-stillife.jpg)')
            .info_image.about_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/element-slider-2.jpg)')
    #fullpage
      //- Close Info Section
      .close
        span
        span
      //- Work One
      .section
        //- Work General Info Container
        .wrapper
          .container
            //- Black Panel Transition Between Works
            .overflow
              .black
            //- White Panel Closing transition
            .overflow_white
              .white
            //- Image Slider
            .image(style='background-image: url(http://www.spab-rice.com/themeforest/avoc/demo/files/uploads/thumbnail-chair.jpg)')
            //- Work Titles
            .work_headers
              h1 First Project
        .test
          .test-wrapper
            .test-content
              .info
                h1.info_header.info_intro First Project
                h2.info_header.info_intro website
                .info_text_container
                  .work_overview.info_intro
                    .overview_text
                      span.work_header Date
                      br
                      p May 2016
                    .overview_text
                      span.work_header Role
                      br
                      p Designer
                      p Developer
                    .overview_text
                      span.work_header Visit
                      br
                      a(href='http://bedfordjuniorinvestors.com/', target='_blank') Website
                  .work_desc.info_intro
                    span.work_header About the Project
                    br
                    p
                      | Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.
                      br
                      br
                      br
                      | BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.
              .info_image.info_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-stillife.jpg)')
              .info_image.info_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/element-slider-2.jpg)')
      //- Work Two
      .section
        //- Work General Info Container
        .wrapper
          .container
            //- Black Panel Transition Between Works
            .overflow
              .black
            //- White Panel Closing transition
            .overflow_white
              .white
            //- Image Slider
            .image(style='background-image: url(http://www.spab-rice.com/themeforest/avoc/demo/files/uploads/thumbnail-sixteenfrans.jpg)')
            //- Work Titles
            .work_headers
              h1 Second Project
        .test
          .test-wrapper
            .test-content
              .info
                h1.info_header.info_intro Second Project
                h2.info_header.info_intro website
                .info_text_container
                  .work_overview.info_intro
                    .overview_text
                      span.work_header Date
                      br
                      p May 2016
                    .overview_text
                      span.work_header Role
                      br
                      p Designer
                      p Developer
                    .overview_text
                      span.work_header Visit
                      br
                      a(href='http://bedfordjuniorinvestors.tk/', target='_blank') Website
                  .work_desc.info_intro
                    span.work_header About the Project
                    br
                    p
                      | Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.
                      br
                      br
                      br
                      | BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.
              .info_image.info_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-lostenginestudio.jpg)')
              .info_image.info_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-kaffe-co.jpg)')
      //- Work Three
      .section
        //- Work General Info Container
        .wrapper
          .container
            //- Black Panel Transition Between Works
            .overflow
              .black
            //- White Panel Closing transition
            .overflow_white
              .white
            //- Image Slider
            .image(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/hero-blog.jpg)')
            //- Work Titles
            .work_headers
              h1 Third Project
        .test
          .test-wrapper
            .test-content
              .info
                h1.info_header.info_intro Third Project
                h2.info_header.info_intro website
                .info_text_container
                  .work_overview.info_intro
                    .overview_text
                      span.work_header Date
                      br
                      p May 2016
                    .overview_text
                      span.work_header Role
                      br
                      p Designer
                      p Developer
                    .overview_text
                      span.work_header Visit
                      br
                      a(href='http://bedfordjuniorinvestors.tk/', target='_blank') Website
                  .work_desc.info_intro
                    span.work_header About the Project
                    br
                    p
                      | Bedford Junior Investors is young organization committed to educating high school students on the basics of investing. Students learn hands-on by investing community pledges, all to be donated to a local veterans’ charity.
                      br
                      br
                      br
                      | BJI needed a website to direct potential sponsors to for further information. I sought to make this website professional, inviting and intuitive to please visitors, increase user retention, and increase the likelihood of a donation.
              .info_image.info_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/thumbnail-shoepackage.jpg)')
              .info_image.info_intro(style='background-image: url(http://spab-rice.com/wordpress/avoc/demo/wp-content/uploads/2015/08/element-slider-1.jpg)')
      //- Fullpage
